# finger-bds-web

./: BTN-NetCore.sln
BDSWebApp/: BDSWebApp.csproj
BDSWebApp/Controllers/: HomeController.cs  LoginController.cs
BDSWebApp/Entity/: ClientInfo.cs  ServiceResponse.cs  VerifyFinger.cs
BDSWebApp/Framework/: Logger.cs  TimeoutHandler.cs
BDSWebApp/Models/: ErrorViewModel.cs  FingerResultViewModel.cs  LoginViewModel.cs
BDSWebApp/Properties/: launchSettings.json
BDSWebApp/Publish/: BDSWebApp.Parameters.xml  BDSWebApp.SetParameters.xml  BDSWebApp.deploy-readme.txt  BDSWebApp.deploy.cmd
BDSWebApp/Publish/Publish/: BDSWebApp.deps.json
BDSWebApp/Publish/wwwroot/css/: site.css
BDSWebApp/Views/: _ViewImports.cshtml
BDSWebApp/Views/Login/: Login.cshtml
BDSWebApp/Views/Shared/: _Layout.cshtml
BDSWebApp/wwwroot/js/login/: login.js
BTNFingerBackgroundService/: BTNFingerBackgroundService.csproj  Program.cs  Worker.cs
BTNFingerBackgroundService/Properties/: launchSettings.json
BTNFingerWebAPI/: Dockerfile.linux-arm32  Dockerfile.linux-arm64  Dockerfile.linux-x64  README.md
BTNFingerWebApiWinSvc/: BTNFingerWebApiWinSvc.csproj  Program.cs  Script Publish.txt  WeatherForecast.cs
BTNFingerWebApiWinSvc/Controllers/: FingerController.cs  WeatherForecastController.cs
BTNFingerWebApiWinSvc/Model/: ClientInfo.cs  FingerResponse.cs  VerifyFinger.cs
BTNFingerWebApiWinSvc/Properties/: launchSettings.json
BTNFingerWebApiWinSvc/Utility/: Logger.cs
BTNFingerWebApiWinSvc/publish no win service/publish/: appsettings.json
BTNFingerWebApiWinSvc/publish/publish/: appsettings.json
BTNFingerWebApiWinSvc/publish/publish/publish no win service/: appsettings.json
BTNFingerWebApiWinSvc/publish/publish/publish no win service/publish no win service/publish/publish/: web.config
ConsAppCallBTNLibrary/: ConsAppCallBTNLibrary.csproj  Program.cs
SampleWebAPI/: WeatherForecast.cs  (+1 more)
(+25 files in other folders)
